+------------+      +------------+      +-----------------+
|  Users     |----->|  CloudFront |----->|   S3 (Static   |
| (Web/Cloud)|      |  (CDN)     |      |   Assets)      |
+------------+      +------------+      +-----------------+
                          |
                   +------------------+
                   | API Gateway      |
                   +------------------+
                          |
             +-------------------------+
             | Lambda or ECS/EKS Service|
             +-------------------------+
                          |
        +------------------------------------------+
        |    Amazon RDS / DynamoDB (Database)     |
        +------------------------------------------+
                          |
               +----------------------+
               |   S3 (User Uploads)  |
               +----------------------+
                          |
               +-----------------------+
               | CloudWatch / X-Ray    |
               | (Monitoring/Logging)  |
               +-----------------------+
                          |
                  +------------------+
                  | Auto Scaling      |
                  | & Load Balancer   |
                  +------------------+
